<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>comen</title>
	<style>
		
.come1{

position:absolute ;
width:800px ;
height:80px ;
background: #148F77;
top:10px ;
left:260px ;
font-size: 50px ;
font-family:Forte ;
border:solid ;
border-radius: 30px;
}



.come2{

position:absolute ;
width:990px ;
height:250px ;
background:#1B4F72;
top:150px ;
left:160px ;
font-size: 30px ;
font-family:Forte ;
border-radius:30px ;
border: solid;

}

.inicio{



position:absolute ;
width:200px ;
height:50px ;
background:#B7950B ;
top:450px ;
left:550px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;


}









	</style>
</head>
<body>

<body bgcolor="#283747">



<center>
<div class="come1">Mi comentario</div>
</center>

<div class="inicio"></div>

<center>
<div class="come2">En mi opinion personal me gusto mucho esta actividad ya que fue muy didadtica gracias a poder conocer de los proyectos mas a fondo de los demas estudiantes y poder ir tomandole apuntes a los proyectos mientras ellos exponian su trabajo de manera apropiada y conociendo mucho el tema. y gracias a estos proyectos sabiendo mas estructuras y combinaciones en pagina y por eso me parecio una actividad muy completa</div>
</center>


<a href="index.html"style="position: absolute;top:460px ;left:635px ;">volver</a>


</body>
</html>