<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>holala</title>
<style>
	


.interfaz{

position:absolute ;
width:1200px ;
height:300px ;
background:#148F77 ;
top:80px ;
left:100px ;
font-size: 50px ;
font-family:Forte ;
border:solid ;
border-radius:30px ;

}


.interfaz1{

position:absolute ;
width:800px ;
height:200px ;
background:#1B4F72 ;
top:180px ;
left:300px ;
font-size: 30px ;
font-family:Forte ;
border:solid ;
border-radius: 30px;

}

.interfaz2{

position:absolute ;
width:200px ;
height:50px ;
background: #1B4F72;
top:230px ;
left:600px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;

}

.interfaz3{

position:absolute ;
width:200px ;
height:50px ;
background: #1B4F72;
top:300px ;
left:600px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;


}

.boton{

position:absolute ;
width:200px ;
height:50px ;
background:#B7950B ;
top:400px ;
left:500px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;

}



.boton1{

position:absolute ;
width:200px ;
height:50px ;
background:#B7950B ;
top:400px ;
left:720px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;


}





</style>

</head>
<body>

<body bgcolor="#283747">

<center>
<div class="interfaz">Bienvenidos a los proyectos de grado on11ce</div>
</center>
<center>
<div class="interfaz1">samuel ospino betancur</div>
</center>
<center>
<div class="interfaz2">grado 7</div>
</center>

<center>
<div class="interfaz3">2021</div>
</center>

<div class="boton"></div>

<div class="boton1"></div>



<a href="informe.html"style="position: absolute;top:410px;left:790px;">Proyectos</a>

<a href="competa.html"style="position: absolute;top:410px;left:570px;">comentario</a>

</body>
</html>