<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bienvenidostodos</title>

<style >
	

.bienven{



position:absolute ;
width:800px ;
height:80px ;
background:#148F77 ;
top:10px ;
left:260px ;
font-size: 50px ;
font-family:Forte ;
border:solid ;

}

.infor{


position:absolute ;
width:990px ;
height:450px ;
background:#1B4F72;
top:150px ;
left:160px ;
font-size: 50px ;
font-family:Forte ;
border-radius:30px ;
border: solid;







}

.fech{


position:absolute ;
width:400px ;
height:20px ;
background:#1B4F72;
top:170px ;
left:750px ;
font-size: 20px ;
font-family:Forte ;




}



.encabe{


position:absolute ;
width:930px ;
height:20px ;
background:#1B4F72;
top:230px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;







}


.infor1{

position:absolute ;
width:930px ;
height:20px ;
background:#1B4F72;
top:260px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;



}


.infor2{


position:absolute ;
width:930px ;
height:75px ;
background:#1B4F72;
top:310px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;




}


.infor3{

position:absolute ;
width:930px ;
height:150px ;
background:#1B4F72;
top:400px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;


}


.infor4{


position:absolute ;
width:400px ;
height:20px ;
background:#1B4F72;
top:160px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;



}

.infor5{


position:absolute ;
width:400px ;
height:20px ;
background:#1B4F72;
top:185px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;





}


.clav{

position:absolute ;
width:400px ;
height:20px ;
background:#1B4F72;
top:520px ;
left:200px ;
font-size: 15px ;
font-family:Forte ;


}


.clav1{

position:absolute ;
width:400px ;
height:20px ;
background:#1B4F72;
top:565px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;



}

.foto1{

position: absolute;

top:410px ;
left:10px ;


}

.foto2{

position: absolute;

top:70px ;
left:100px ;


}

.foto3{

position: absolute;

top:70px ;
left:1000px ;


}

.foto4{

position: absolute;

top:410px ;
left:1100px ;


}

.tapa{

position:absolute ;
width:70px ;
height:20px ;
background:#283747;
top:70px ;
left:1150px ;
font-size: 20px ;
font-family:Forte ;




}


.tapa1{


position:absolute ;
width:70px ;
height:20px ;
background:#283747;
top:400px ;
left:1250px ;
font-size: 20px ;
font-family:Forte ;




}


.pa1{


position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:520px ;
left:830px ;
font-size: 20px ;
font-family:Forte ;

border: solid;









}




.pa2{

position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:520px ;
left:700px ;
font-size: 20px ;
font-family:Forte ;
border: solid;









}

</style>	
</head>
<body>

<body bgcolor="#283747">




<div class="foto1"><img src="estre.png"></div>

<div class="foto2"><img src="estre.png"></div>

<div class="foto3"><img src="estre.png"></div>

<div class="foto4"><img src="estre.png"></div>





<div class="tapa"></div>
<div class="tapa1"></div>



<center>
<div class="bienven">Bienvenidos a los proyectos</div>	
</center>

<div class="infor"></div>

<center>
<div class="fech">girardota/19/11/2021</div>
</center>

<div class="encabe">Bienvenidos,hoy tengo el agrado de mostrar y informar acerca de los proyectos de grado 11 en neosistemas:</div>

<div class="infor1">los proyectos de grado se llevaron acabo el 19 de noviembre por el profesor de tecnologia ricardo rave.</div>

<div class="infor2">los proyectos son realizados durante el año,el trabajo es realizar una pagina web con su equipo de trabajo donde deberan escojer y crear un logo y una combinacion de colores para su respectiva pagina web, ademas utilizando distintos metodos de programacion como html-sublime text,css,ajax y JavaScript.</div>

<div class="infor3">los estudiantes eligian  los temas de interes y otros podrian como concursar con tres proyectos pero de la misma organizacion llamada fenix  ya que estos serian seleccionados por personas y no quedarian guardados como en años anteriormente, este trabajo seria el proyecto de grado de los estudiantes de grado 11.</div>

<div class="infor4">samuel ospino betancur.</div>

<div class="infor5">para: Ricardo rave hoyos y Neosistemas</div>

<div class="clav">Esto es lo que venia a contarles sobre el proyecto de grado</div>

<div class="clav1">atentamente.</div>

<div class="pa1"></div>
<div class="pa2"></div>

<a href="index.html"style="position: absolute;top:525px ;left:730px ;">volver</a>

<a href="trabajo.html"style="position: absolute;top:525px ;left:850px ;">proyectos</a>

</body>
</html>