<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>trabaj</title>
	<style>
		
.gal1{

position:absolute ;
width:1355px ;
height:60px ;
background:#28B463;
top:2px ;
left:1px ;
font-size: 50px ;
font-family:Forte ;
border:solid ;


}

.gal2{

position:absolute ;
width:1090px ;
height:60px ;
background:#28B463 ;
top:555px ;
left:1px ;
font-size: 50px ;
font-family:Forte ;
border:solid ;



}



.bot1{


position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:20px ;
left:50px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}



.bot2{

position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:20px ;
left:300px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}

.bot3{


position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:20px ;
left:550px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}



.bot4{

position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:20px ;
left:800px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}

.bot5{

position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:20px ;
left:1050px ;
font-size: 20px ;
font-family:Forte ;
border: solid;


}

.bot6{

position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:570px ;
left:20px ;
font-size: 20px ;
font-family:Forte ;
border: solid;


}

.bot7{
position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:570px ;
left:300px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}


.bot8{
position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:570px ;
left:600px ;
font-size: 20px ;
font-family:Forte ;
border: solid;

}

.bot9{

position:absolute ;
width:200px ;
height:30px ;
background:#148F77;
top:570px ;
left:850px ;
font-size: 20px ;
font-family:Forte ;
border: solid;


}

.marg{


position:absolute ;
width:900px ;
height:450px ;
background:#1B4F72;
top:80px ;
left:160px ;
font-size: 50px ;
font-family:Forte ;
border-radius:30px ;
border: solid;

display: block;

}

.margen2{
position:absolute ;
width:250px ;
height:540px ;
background:#B7950B ;
top:70px ;
left:1100px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;


}

.circulo1{

position:absolute ;
width:150px ;
height:150px ;
background:yellow ;
top:260px ;
left:1150px ;
font-size: "7" ;
border-radius:150%;

border: solid;



}

.circulo2{



position:absolute ;
width:150px ;
height:150px ;
background:yellow ;
top:220px ;
left:1120px ;
font-size: "7" ;
border-radius:150%;

border: solid;


}


.circulo3{

position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:320px ;
left:1120px ;
font-size: "7" ;
border-radius:70%;

border: solid;


}


.circulo4{

position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:420px ;
left:1120px ;
font-size: "7" ;
border-radius:70%;

border: solid;





}


.circulo5{
position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:120px ;
left:1250px ;
font-size: "7" ;
border-radius:70%;

border: solid;


}

.circulo6{


position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:220px ;
left:1250px ;
font-size: "7" ;
border-radius:70%;

border: solid;





}

.circulo7{


position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:320px ;
left:1250px ;
font-size: "7" ;
border-radius:70%;

border: solid;


}

.circulo8{


position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:420px ;
left:1250px ;
font-size: "7" ;
border-radius:70%;

border: solid;


}

.circulo9{


position:absolute ;
width:70px ;
height:70px ;
background:yellow ;
top:520px ;
left:1190px ;
font-size: "7" ;
border-radius:70%;

border: solid;



}

.num1{


position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:200px ;
left:1150px ;
font-size: 50px ;
font-family:Forte ;






}


.num2{

position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:85px ;
left:1250px ;
font-size: 15px ;
font-family:Forte ;



}

.num3{



position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:190px ;
left:1250px ;
font-size: 10px ;
font-family:Forte ;








}



.num4{



position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:190px ;
left:1110px ;
font-size: 15px ;
font-family:Forte 



}

.num5{



position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:290px ;
left:1250px ;
font-size: 15px ;
font-family:Forte ;



}

.num6{


position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:290px ;
left:1110px ;
font-size: 10px ;
font-family:Forte 





}

.num7{

position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:390px ;
left:1250px ;
font-size: 15px ;
font-family:Forte ;


}

.num8{

position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:390px ;
left:1110px ;
font-size: 15px ;
font-family:Forte  


}



.num9{

position:absolute ;
width:100px ;
height:30px ;
background:#B7950B;
top:490px ;
left:1160px ;
font-size: 10px ;
font-family:Forte




}



.cdr1{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;
border:solid ;



display: none;






}


.ft1{




position: absolute;

top:350px ;
left:500px ;

display: none;




}


.cdr2{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;
border:solid ;



display: none;

}


.ft2{


position: absolute;

top:320px ;
left:480px ;

display: none;








}


.cdr3{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;
border:solid ;



display: none;


}

.cdr10{


position:absolute ;
width:500px ;
height:300px ;
background:#28B463;
top:200px ;
left:350px ;
font-size: 20px ;
font-family:Forte ;
border:solid ;

display: none;

}


.ft3{

position: absolute;

top:280px ;
left:430px ;

display: none;




}


.cdr4{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 20px ;
font-family:Forte ;
border:solid ;



display: none;



}


.ft4{

position: absolute;

top:250px ;
left:410px ;

display: none;


}

.cdr5{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 19px ;
font-family:Forte ;
border:solid ;



display: none;



}

.ft5{

position: absolute;

top:255px ;
left:420px ;

display: none;



}


.cdr6{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 19px ;
font-family:Forte ;
border:solid ;


}


.ft6{

position: absolute;

top:256px ;
left:310px ;

display: none;


}


.cdr7{


position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 15px ;
font-family:Forte ;
border:solid ;


}

.ft7{

position: absolute;

top:226px ;
left:310px ;

display: none;

}

.cdr8{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 18px ;
font-family:Forte ;
border:solid ;



}


.ft8{

position: absolute;

top:236px ;
left:300px ;

display: none;


}

.cdr9{

position:absolute ;
width:800px ;
height:400px ;
background:#28B463;
top:100px ;
left:200px ;
font-size: 19px ;
font-family:Forte ;
border:solid ;


}

.ft9{


position: absolute;

top:236px ;
left:300px ;

display: none;

	
}

.didu{

position:absolute ;
width:150px ;
height:50px ;
background:#B7950B ;
top:300px ;
left:3px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;


}

.dido{

position:absolute ;
width:150px ;
height:50px ;
background:#B7950B ;
top:200px ;
left:3px ;
font-size: 30px ;
font-family:Forte ;
border-radius: 30px;
border: solid;




}


	</style>

</head>
<body>

<body bgcolor="#283747">




<div class="gal1"></div>
<div class="gal2"></div>


<center>
<div class="bot1" onclick="document.getElementById('c1').style.display='block',document.getElementById('f1').style.display='block'">Secretaria</div>
</center>
<center>
<div class="bot2" onclick="document.getElementById('c2').style.display='block',document.getElementById('f2').style.display='block',document.getElementById('f1').style.display='none'">inglishtrain</div>
</center>
<center>
<div class="bot3" onclick="document.getElementById('c3').style.display='block',document.getElementById('f3').style.display='block'">corporacion fenix</div>
</center>
<center>
<div class="bot4" onclick="document.getElementById('c4').style.display='block',document.getElementById('f4').style.display='block'">klavier lerner</div>
</center>
<center>
<div class="bot5" onclick="document.getElementById('c5').style.display='block',document.getElementById('f5').style.display='block'">Amor animal</div>
</center>
<center>
<div class="bot6" onclick="document.getElementById('c6').style.display='block',document.getElementById('f6').style.display='block'">corporacion fenix 3</div>
</center>
<center>
<div class="bot7"onclick="document.getElementById('c7').style.display='block',document.getElementById('f7').style.display='block'">Etereo</div>
</center>
<center>
<div class="bot8"onclick="document.getElementById('c8').style.display='block',document.getElementById('f8').style.display='block'">rural school</div>
</center>
<center>
<div class="bot9"onclick="document.getElementById('c9').style.display='block',document.getElementById('f9').style.display='block'">corporacion fenix 2</div>
</center>

<div class="marg"></div>

<div class="margen2"></div>



<div class="didu"></div>
<div class="dido"></div>

<a href="informe.html"style="position: absolute;top:310px ;left:60px ;">volver</a>

<a href="index.html"style="position: absolute;top:210px ;left:60px ;">inicio</a>


<center>
<div class="cdr1"id="c1"style="display: none;">Este proyecto se llama secretaria  de agricultura en desarrollo rural ambiental y esto es como una entidad. los servicios que este proyecto ofrece es que permite la adopcion y solicitudes de adopcion en el medio virtual, ademas brinda informacion de las mascotas, como su raza, peso,edad. El objetivo de ellos es como la adopcion de animales con su debido registro e informacion y tambien la eleccion del animal y con este registro completa el administrador decide si es aprobado o desaprobado.</div>
</center>
<center>
<div class="cdr2" id="c2"style="display: none;">Este proyecto se llama inglishtrain es una pagina web donde se encarga de facilitar y eficenciar los conocimientos al aprender ingles es unos tipos de curso con inscripcion  donde  les ayudan a aprender ingles a personas con discapacidades o problemas a la vocalizacion o el entendimiento y cuenta con un administrador aprueba los cursos por diferentes niveles. esto se hace con el fin de si lo realizan malo lo corrijan y asi ir foemando un mejor aprendizaje</div>
</center>
<center>
<div class="cdr3" id="c3"style="display: none;">En este proyecto se realizo un programa llamado fenix 1, este tiene una funcion muy interesante la cual es de  un registro a la pagina la cual trata de interactuar con el administrador, el programa consiste en cursos de matematicas, educacion ambiental,sociales, la ciencia, el usuario mantiene interactuando con el administrador porque, el administrador le manda trabajos con una explicacion y el usuario los realiza y el administrador los califica y le da una nota </div>
</center>

<center>
<div class="cdr4"id="c4"style="display: none;">En este proyecto consiste en una aplicativa web donde interesa mas a las personas al mundo musical, este proyecto puede beneficiar mucho a los estudiantes trata de un tutorial de piano con diferentes fases de niveles esto facilitaria al colegio y a las comunidades sin recursos, el proposito es introducir al usuario,tambien con un manejo practico, con una basica dificultad y depende de como lo haga soltara un puntaje.</div>
</center>
<center>
<div class="cdr5"id="c5"style="display: none;">Este protecto se hizo con el fin de crear una pagina web sobre la adopcion y cuidados de los animales esta tiene la funcion de poner toda la informacion del usuario y despues tendra la opcion de elegir el tipo de mascota y luego la raza, el peso, la edad. luego se solicita al administrador que sera el encargado de revisar todos los datos para afirmar la adopcion y ya este afirmado se mostraran la comida permitida para las mascotas y unos tipos de cuidados.</div>
</center>
<center>
<div class="cdr6"id="c6"style="display: none;">En este proyecto, la iniciativa fue una pagina web o un portal web, que despejara las dudas de los usuarios, es la intencion de aclarar y explicar esas dudas donde esta misma pagina web tiene la funcion de contactar y dar la oportunidad a las personas que acabaron la universidad o los estudiantes universitarios de programarse con tiempo y dar la funcionalidad a programas de estudio.</div>
</center>
<center>
<div class="cdr7"id="c7"style="display: none;">En este proyecto y pagina web busca suplir las necesidades basicas, mas que todo es una pagina para el adulto mayor por eso es una pagina sencilla y facil de entender de una forma didactica para personas de la tercera edad, sirve para textos y chats, para la mejor navegacion y relacionarlos al ambito tecnologico como en sus vidas diarias, el funcionamiento de esta pagina es sencillo y seguro y eficas esto permite un comienzo basico a formar como por ejemplo una escritura de carta la posibilidad de ver noticias e informarse de lo que pasa en el pais.</div>
</center>
<center>
<div class="cdr8"id="c8"style="display: none;">En este proyecto y pagina web sirve  para ayudar a las escuelas en las zonas rurales, estos ayudan para el transporte y para alejar la preocupacion de aquellas familias que viven en la zona urbana porque estos tienen que tener la misma importancia para las familias de bajos recursos, esta pagina web muestra los medios de transporte,telefonos, en un mapa detro de la pagina web donde indica todos los colegios en zonas rurales.</div>
</center>
<center>
<div class="cdr9"id="c9"style="display: none;">Este proyecto consiste en un portal web o sea que permita poder interactuar con la organizacion de este proyecto que habia de buscar que los estudiantes  deberian realizar una pagina y la organizacion debera escoger el mas querido,este proyecto consiste en el cuidado en el lugar la haumata en girardota que es un lugar donde venden y dicen sobre los cuidados de las matas y flores</div>
</center>



<div class="ft1" id="f1"style="display: none;"><img src="secret.png"></div>

<div class="ft2" id="f2"style="display: none;"><img src="trainer.jpeg"></div>

<div class="ft3"id="f3"style="display: none;"><img src="kiko.jpeg"></div>

<div class="ft4"id="f4"style="display: none;"><img src="klev.png"></div>

<div class="ft5"id="f5"style="display: none;"><img src="amor.png"></div>

<div class="ft6"id="f6"style="display: none;"><img src="feni3.png"></div>

<div class="ft7"id="f7"style="display: none;"><img src="ete.png"></div>

<div class="ft8"id="f8"style="display: none;"><img src="rural.png"></div>

<div class="ft9"id="f9"style="display: none;"><img src="fen2.png"></div>







<div class="num1">musica</div>

<audio id="fr"   src="sonido.mp3" autoplay loop></audio>




<div class="circulo1" onclick="document.getElementById('cl1').style.display='block',document.getElementById('fr').play()"> <div align="center"></div> 


<div class="play1"></div>
<div class="play2"></div>
<div class="play3"></div>
<div class="play4"></div>
<div class="play5"></div>
<div class="play6"></div>
<div class="play7"></div>
<div class="play8"></div>
<div class="play9"></div>


</body>
</html>